﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ex2", "ex2\ex2.vcxproj", "{E1172745-F4EB-4F3A-B2CE-A24C3F443A18}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1172745-F4EB-4F3A-B2CE-A24C3F443A18}.Debug|x64.ActiveCfg = Debug|x64
		{E1172745-F4EB-4F3A-B2CE-A24C3F443A18}.Debug|x64.Build.0 = Debug|x64
		{E1172745-F4EB-4F3A-B2CE-A24C3F443A18}.Debug|x86.ActiveCfg = Debug|Win32
		{E1172745-F4EB-4F3A-B2CE-A24C3F443A18}.Debug|x86.Build.0 = Debug|Win32
		{E1172745-F4EB-4F3A-B2CE-A24C3F443A18}.Release|x64.ActiveCfg = Release|x64
		{E1172745-F4EB-4F3A-B2CE-A24C3F443A18}.Release|x64.Build.0 = Release|x64
		{E1172745-F4EB-4F3A-B2CE-A24C3F443A18}.Release|x86.ActiveCfg = Release|Win32
		{E1172745-F4EB-4F3A-B2CE-A24C3F443A18}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {231EF9F3-299D-4CEE-A630-0466E124A5F1}
	EndGlobalSection
EndGlobal
